<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z1C-lX-K6j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kO-5C-WKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="273"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="6o1-4K-VZv">
            <objects>
                <viewController storyboardIdentifier="VVC" id="a7j-Lj-x4M" customClass="CKStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDh-Pb-mmy"/>
                        <viewControllerLayoutGuide type="bottom" id="em4-zD-AdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B0-Yg-p4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-DW-KVu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="a7j-Lj-x4M" id="RER-Ef-Pda"/>
                                    <outlet property="delegate" destination="a7j-Lj-x4M" id="cU4-4v-FpG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcI-DW-KVu" firstAttribute="top" secondItem="8B0-Yg-p4L" secondAttribute="top" id="AO3-M7-vx4"/>
                            <constraint firstAttribute="trailing" secondItem="BcI-DW-KVu" secondAttribute="trailing" id="Rbc-Ji-xvL"/>
                            <constraint firstItem="em4-zD-AdR" firstAttribute="top" secondItem="BcI-DW-KVu" secondAttribute="bottom" id="ata-dI-LTk"/>
                            <constraint firstItem="BcI-DW-KVu" firstAttribute="leading" secondItem="8B0-Yg-p4L" secondAttribute="leading" id="cKe-EH-SJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BcI-DW-KVu" id="k3K-Br-MrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsx-4b-eWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="273"/>
        </scene>
        <!--Item-->
        <scene sceneID="zCI-kE-cXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TH1-BI-aZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nXN-3E-SYK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ok-nj-hc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtM-q5-Bzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG8-vN-cuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VDH-Gs-CCG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z1C-lX-K6j" customClass="CKTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JVR-PY-PxK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TH1-BI-aZr" kind="relationship" relationship="viewControllers" id="wcI-jJ-lfH"/>
                        <segue destination="gO4-pc-rDE" kind="relationship" relationship="viewControllers" id="j2y-ih-l0k"/>
                        <segue destination="knJ-uH-dOT" kind="relationship" relationship="viewControllers" id="sXb-lW-37Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKn-59-PfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1175"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="KZw-dg-DZt">
            <objects>
                <viewController id="kxw-fp-DRf" customClass="CKSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCM-Y1-Exe"/>
                        <viewControllerLayoutGuide type="bottom" id="c4g-aU-XkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUK-Ac-6us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxA-U7-YE2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yHV-LI-E0B" id="zlh-XB-npz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESU-kE-Ilr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yHV-LI-E0B">
                    <connections>
                        <outlet property="delegate" destination="kxw-fp-DRf" id="g0N-ZA-ZYz"/>
                        <outlet property="searchContentsController" destination="kxw-fp-DRf" id="CMx-lj-VaC"/>
                        <outlet property="searchResultsDataSource" destination="kxw-fp-DRf" id="wsS-1j-DWR"/>
                        <outlet property="searchResultsDelegate" destination="kxw-fp-DRf" id="l0q-nm-yqR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1256" y="1662"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="KGc-mv-AJf">
            <objects>
                <tableViewController id="G3W-NB-mkE" customClass="CKCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UhL-mV-Tbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7wK-IK-KFe">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wK-IK-KFe" id="gyB-NU-Yds">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3W-NB-mkE" id="48p-KM-4I1"/>
                            <outlet property="delegate" destination="G3W-NB-mkE" id="naC-z6-faA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IZh-dx-W3F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gv-uo-37v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="938"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="NIj-Iu-gTx">
            <objects>
                <viewController storyboardIdentifier="SelectCategory" id="Loa-u9-dfh" customClass="CKSelectCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osP-ZP-q9G"/>
                        <viewControllerLayoutGuide type="bottom" id="kNd-wS-wUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBu-3x-gCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-LB-oJY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Loa-u9-dfh" id="F57-a2-dUo"/>
                                    <outlet property="delegate" destination="Loa-u9-dfh" id="MKz-FU-Mke"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1m-LB-oJY" firstAttribute="top" secondItem="aBu-3x-gCn" secondAttribute="top" id="NQp-MH-ewK"/>
                            <constraint firstAttribute="trailing" secondItem="C1m-LB-oJY" secondAttribute="trailing" id="XcP-da-4Sq"/>
                            <constraint firstItem="C1m-LB-oJY" firstAttribute="leading" secondItem="aBu-3x-gCn" secondAttribute="leading" id="djD-vB-xLE"/>
                            <constraint firstItem="kNd-wS-wUU" firstAttribute="top" secondItem="C1m-LB-oJY" secondAttribute="bottom" id="m7K-Dg-g9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7a-Rl-CfK"/>
                    <connections>
                        <outlet property="tableView" destination="C1m-LB-oJY" id="eXt-nx-daM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5v-Fh-gTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="932"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="wam-oF-Pwo">
            <objects>
                <viewController storyboardIdentifier="SubCategory" id="2UY-6k-ftd" customClass="CKSubCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNH-X2-VWr"/>
                        <viewControllerLayoutGuide type="bottom" id="ivM-y8-07f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COH-3o-OgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-Mx-Wty">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2UY-6k-ftd" id="Lu3-EV-yqS"/>
                                    <outlet property="delegate" destination="2UY-6k-ftd" id="EFX-MY-fHp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nO-Mx-Wty" firstAttribute="leading" secondItem="COH-3o-OgG" secondAttribute="leading" id="7FX-0m-7Bw"/>
                            <constraint firstItem="ivM-y8-07f" firstAttribute="top" secondItem="7nO-Mx-Wty" secondAttribute="bottom" id="I8i-V4-f7i"/>
                            <constraint firstAttribute="trailing" secondItem="7nO-Mx-Wty" secondAttribute="trailing" id="PNv-Ql-uvt"/>
                            <constraint firstItem="7nO-Mx-Wty" firstAttribute="top" secondItem="COH-3o-OgG" secondAttribute="topMargin" id="o3m-Cq-gTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7nO-Mx-Wty" id="vc3-ey-TZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAO-dr-SRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="932"/>
        </scene>
        <!--Item-->
        <scene sceneID="UNn-gg-AEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gO4-pc-rDE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WGJ-cF-lqE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qg2-1Q-Pp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3W-NB-mkE" kind="relationship" relationship="rootViewController" id="mXM-II-YyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA3-YE-7OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="938"/>
        </scene>
        <!--Item-->
        <scene sceneID="jQe-zU-utD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knJ-uH-dOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uYz-if-Krw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="keyPath" value="514B8EE9-6D31-4113-81AF-E0FE18C95F14"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crp-kM-WLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxw-fp-DRf" kind="relationship" relationship="rootViewController" id="L2z-1f-hNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNr-y7-0xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1662"/>
        </scene>
    </scenes>
    <resources>
        <image name="514B8EE9-6D31-4113-81AF-E0FE18C95F14" width="16" height="16"/>
    </resources>
</document>
